appdirs==1.4.4
asgiref==3.3.1
autopep8==1.5.4
cycler==0.10.0
distlib==0.3.1
Django==3.1.3
env==0.1.0
filelock==3.0.12
kiwisolver==1.3.1
lxml==4.6.1
matplotlib==3.3.4
numpy==1.23.5
pandas==1.5.2
pbr==5.5.1
Pillow==8.0.1
pycodestyle==2.6.0
pyparsing==2.4.7
python-dateutil==2.8.1
python-docx==0.8.10
pytz==2020.4
selenium==3.141.0
six==1.15.0
sqlparse==0.4.1
stevedore==3.2.2
toml==0.10.2
urllib3==1.26.6
virtualenv==20.2.1
virtualenv-clone==0.5.4
virtualenvwrapper==4.8.4
yapf==0.30.0
pandas==1.5.3
neattext==0.1.3
scikit-learn==1.2.1
python-rake==1.5.0
django-crispy-forms==2.0
rake-nltk==1.0.6
psycopg2==2.9.5
