asgiref==3.5.2
astroid==2.12.13
autopep8==2.0.0
certifi==2022.12.7
click==8.1.3
cloudinary==1.30.0
colorama==0.4.6
dill==0.3.6
Django==4.1.4
django-auditlog==2.2.2
django-cors-headers==3.13.0
django-crispy-forms==1.14.0
Flask==2.2.2
ijson==3.2.0.post0
isort==5.10.1
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.2.0
lazy-object-proxy==1.8.0
MarkupSafe==2.1.2
mccabe==0.7.0
neattext==0.1.3
nltk==3.7
numpy==1.23.5
pandas==1.5.2
platformdirs==2.6.0
psycopg2==2.9.5
pycodestyle==2.10.0
pylint==2.15.8
pylint-django==2.5.3
pylint-plugin-utils==0.7
python-dateutil==2.8.2
python-rake==1.5.0
pytz==2022.6
rake-nltk==1.0.6
regex==2022.10.31
scikit-learn==1.2.0
scipy==1.9.3
six==1.16.0
sklearn==0.0.post1
sqlparse==0.4.3
threadpoolctl==3.1.0
tomli==2.0.1
tomlkit==0.11.6
tqdm==4.64.1
tzdata==2022.7
urllib3==1.26.13
Werkzeug==2.2.2
wrapt==1.14.1
